name: TEST release all packages

on:
  pull_request:
    branches:
    - main
    # - 'update-instrumentations-core/**'
    types:
      - closed

jobs:
  release_if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "The PR was merged: $GITHUB_REF"
        echo "with { ${GITHUB_REF}"
        echo "with { and refs/  ${GITHUB_REF#refs/*/}"
